GOOGLE_APPLICATION_CREDENTIALS="key_path_and_file_name.json"
INSTANCE_CONNECTION_NAME="project_name:region:instance_name"
DB_USER="postgres"                  # default user
DB_PASS='generated-password'
DB_NAME="postgres"                  # default database